main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minimax(200px, 1fr));
}

body {
	background: gray;
}

/* Classes */
.case-study { 
	/* make these hideable */
}

.boxes {
  padding: 50px;
}

/* Grid fallback*/
.grid__item {
  display: inline-block;
  width: 50%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
	/* add on hover, red line + change font color + make case study button div appear */
  background-color: LightGrey;
  padding: 10px;
  /* Set width to auto*/
  width: auto;
}


 .header__wrapper {
	background-image: ;
}

.header__text {

}

.header__title {

}

.logo {
    margin-right: auto;
}

.tabs {
  display: flex;
}