:root {
  --white: #fff;
  --gray-lightest: #eff1f5;
  --gray: #aaaeb6;
  --dark: #696579;
  --darker: #52485d;
  --tan: #fdecca;
  --brown: #caa97d;
  --danger: #d83a6a; }

*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.5;
  background-image: linear-gradient(var(--gray-lightest) 60%, var(--white));
  min-height: 100vh;
  padding-bottom: 5rem;
  -webkit-font-smoothing: antialiased;
  /* Chrome, Safari */
  -moz-osx-font-smoothing: grayscale;
  /* Firefox */ }

h1 {
  font-family: georgia, times, serif; }

a {
  color: var(--brown);
  text-decoration: none; }

.header {
  background-image: url(../img/header.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  color: var(--white);
  padding: 3.75rem 0 8.5rem; }
  .header__title {
    text-align: center;
    font-size: 2.75rem;
    margin: 3rem 0 .5rem; }
  .header__lead {
    text-align: center;
    font-size: 1.125rem;
    margin: 0 auto;
    max-width: 36rem; }

.top {
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (min-width: 576px) {
    .top {
      flex-direction: row; }
      .top__logo {
        margin-right: auto; }
      .top__nav__item:last-child {
        margin-right: -2rem; } }

.nav__item {
  display: inline-block;
  padding: 1rem 1.75rem;
  color: var(--white); }
  .nav__item:hover {
    color: var(--tan); }

.nav .active {
  color: var(--tan); }

.btn {
  background-color: var(--dark);
  color: var(--white);
  text-transform: uppercase;
  text-align: center;
  font-size: 0.875rem;
  padding: 1.0625rem;
  transition: all .15s ease-in-out; }
  .btn:not(.active):hover, .btn:not(.active):focus {
    background-color: var(--darker);
    cursor: pointer; }
  .btn.active {
    background-color: var(--tan);
    color: var(--darker);
    font-weight: 700; }

.tabs {
  display: flex;
  justify-content: center;
  z-index: 1;
  user-select: none;
  transform: translateY(-50%); }
  .tabs__form {
    display: inline-flex;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1); }
  @media (min-width: 576px) {
    .tabs .btn {
      padding-left: 3rem;
      padding-right: 3rem; } }
  .tabs .active {
    margin: -.125rem 0; }
  .tabs-sticky {
    position: sticky;
    top: 3rem;
    z-index: 1; }

.container {
  max-width: 1134px;
  padding: 0 2rem;
  margin: 0 auto; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0; }

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2.375rem;
  margin-top: 3.125rem; }

.box {
  display: flex;
  flex-direction: column;
  padding: 1.75rem;
  border-top: .1875rem solid transparent;
  border-bottom: 0.125rem solid rgba(0, 50, 100, 0.13);
  border-radius: .1875rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.05);
  background-color: var(--white);
  text-align: center;
  transition: all .15s ease-in-out; }
  .box__title {
    margin: 3rem 0 .875rem;
    text-transform: uppercase;
    font-size: 1.875rem;
    font-weight: 400;
    color: var(--gray);
    transition: all .15s ease-in-out; }
  .box__subtext {
    text-transform: uppercase;
    margin: 0 0 2.25rem;
    font-size: .875rem;
    font-weight: bold;
    letter-spacing: .0625em;
    color: var(--dark);
    transition: all .15s ease-in-out; }
  .box__button {
    opacity: 0;
    font-weight: 700;
    margin: auto 0 0;
    transition: all .15s ease-in-out; }
  .box:hover, .box:focus {
    border-top-color: var(--danger);
    box-shadow: 0 0.25rem 1.75rem rgba(0, 50, 100, 0.15);
    transform: translateY(-0.5rem); }
    .box:hover .box__title, .box:focus .box__title {
      color: var(--brown);
      transform: translateY(-2rem); }
    .box:hover .box__subtext, .box:focus .box__subtext {
      color: var(--darker);
      transform: translateY(-2rem); }
    .box:hover .box__button, .box:focus .box__button {
      opacity: 1; }

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ CSS styles go here */
  /* Start: Grid Fallback */
  header {
    color: white; }
  .tabs {
    background-color: white; }
  .box {
    display: inline-block;
    width: 33%;
    color: gray; }
  /* End: Grid Fallback */ }
